PROJECT OVERVIEW

Title: BrickSmash
Inspired by: Break Out
Artwork: --
Status: Playable. Graphics could be improved. 

Code standard: 
- Not good
- All code in single file
- No structure

It is evident that this project was a proof of concept, designed to learn the ropes of JS. Only focus was to play with and understand the JS mechanics


Plan of action:
- Start over, with a plan